/* 목적 */
// 좌,우 에 위치한 a 엘리먼트를 클릭하여 년도가 적혀 있는 엘리먼트의 display 속성을 순차적으로 이동시킨다


/* 필요 핵심 기능 */
// 엘리먼트의 display:block 속성인 경우 해당 엘리먼트의 index 반환
// 클릭된 버튼의 상태에 따라 다르게 동작 하는 if 문
// 이중 if 문
// 엘리먼트 갯수 만큼 반복 실행


/* 알고리즘 */
// 1. tab_year 안의 a 를 클릭시 함수를 호출
// 2. 함수 내에서 어느버튼이 클릭된건지 확인 한다
// 3. 그에 따라 동작을 다르게 한다. (if)
// 4. 3 의 동작에서 필요한 현재 block 속성을 가지는 엘리먼트의 인덱스를 찾는다
// 5. 4번의 찾는 동작은 좌, 우 버튼이 모두 가져야 하는 과정이므로 함수 내에서 제일 위로 이동시켜 먼저 실행하도록 한다

// 6 3번의 동작의 주요 기능은 위 4번 5번에서 저장한 인덱스를  좌우 버튼에 따라 증가 시킬지 감소 시킬지 또는 가장 마지막으로 보낼지 가장 처음으로 보낼지를 판단하여 인덱스값을 조절하는것이다.
// 6-1 좌측 버튼을 누를경우
// 6-1-1 현재 인덱스가 0 이면 더이상 줄일수 없으므로 맨뒤의 인덱스로 교체.
// 6-1-2 현재 인덱스가 0 보다 크면 1만큼 감소 시킨다
// 6-2 우측 버튼을 누를경우
// 6-2-1 현재 인덱스가 마지막 인덱스와 같다면 더 증가 시킬수 없으므로 0으로 대입한다.
// 6-2-2 현재 인덱스가 마지막 인덱스 보다 작으면 1만큼 증가 시킨다
// 6-3 여기까지는 인덱스의 계산만 하고 조건문을 빠져나온다

// 7 인덱스를 불러오고 조건을에 따라 인덱스를 조절했다면 그것을 이용하여 아래 동작을 구현한다
// 8 모든 년도 div 를 display:none 시켜서 모두 숨겨버린다.
// 9 6번에서 변경시킨 인덱스를 불러와 해당 인덱스의 div 만 display:block 하여 나타낸다
// 위 8번 행동을 하는 이유는  내가 원하는 인덱스의 div 에 속성을 block 화 해야 하는대 이전에 block 되어 있는 다른 년도의 div 만 찾아 none 처리 하는것보다
// 전체를 none 처리하고 원하는것만 block 화 시키는것이 리소스상 더 간단하기 때문이다.


/* 생각해 볼것! */
// 위 알고리즘 설명에 따라 완성 하였다면 8번 9번에서 설명한 전체 초기화 말고 이전에 켜있던것을 none 시키고 다음에 block 시켜야 하는 인덱스만 조작하는 방법을 만들어 보라.
// 그리고 왜 그 방법이 더많은 리소스를 사용하는지 생각해 보자.


function yearChange() {
    var a = null; // 인덱스

    $('.current_year div').each(function(){ //li 갯수만큼 반복 (jquery 의 each 보다 for문이 빠르다..)
        if($(this).css('display') == 'block'){ //block 인것을 찾으면
            a = $(this).index(); // 찾은(현제의 li 의) 인덱스를 a 에 전달
        }
    });

    if($(this).hasClass('btn_year_prev')){ //클릭된 버튼의 class 가
        if(a == 0 ){ // 현제 a 가 0 이면
            a = $('.current_year div').length - 1; // a 에 li 총갯수에서 -1 하여 a 에 대입
        }else { // 그외에
            a -= 1; // a 를 -1 한다
        }
    }else if($(this).hasClass('btn_year_next')){ // 클릭된 버튼의 class 가
        if(a == ($('.current_year div').length - 1) ){ // a 값이 li 의 총갯수-1 값 과 같으면
            a = 0; // 0 을 대입하고
        }else {
            a += 1; // 그렇지 않으면 1을 다한다
        }
    }

    $('.current_year div').css({'display' : 'none'}); //초기화
    $('.current_year div').eq(a).css({'display' : 'block'}); // 위에 a 연산된것을 인덱스로 사용하여 이번 순서의 li 를 block 속석을 준다

    return false;
}; //yearChange




$('.tab_year a').on('click', yearChange);
